package ru.job4j.other;

public class Shufffel {


    public static void main(String[] args) {
        int x = 3;

        while (x > 0) { // выполняем пока х > 0    3. начало третьего прохода False, потому что 0 > 0
            if (x > 2) { // 1. при первом проходе условие верно, печатаем А    2. второй проход - условие не выполняется, потому что Х уже = 2
                System.out.print("a"); // 2. при втором проходе ничего не печатаем
            }

            if (x == 2) { // 1.при первом проходе условие не выполняется, ничего не делаем.    2.при втором проходе условие верно
                System.out.print("b c"); // 2. печатаем B C
            }

            {
                x = x - 1; // 1.при первом проходе Х = 3-1 = 2     2. при втором проходе меняем Х = 2-1 = 1
                System.out.print("-"); // 1.просто без условий печатаем -    2. при втором проходе без условий еще раз печатаем -
            }

            if (x == 1) { // 1.при первом проходе условие не выполняется так как Х = 2   2.при втором проходе условие верно Х =1
                System.out.print("d"); // 1.ничего не печатаем   2.при втором проходе печатаем D
                x = x - 1; // 1.выше условие не выполнено, ничего не меням   2.при втором проходе условие верно, значит меняем Х = 1-1 = 0
            }
        } // 1. возвращаемся в начало цикла    2. возвращаемся в начало цикла
    }
}
/**
 * надо получить вывод a-b c-d
 */