package ru.job4j.condition;

public class SqArea {

    public static double square(int p, double k) {
        double h = p / (2 * (k + 1));
        double l = h * k;
        return l * h;
    }

    public static void main(String[] args) {
        int p = 9;
        int k = 3;
        double result1 = SqArea.square(p, k);
        System.out.println(" p = " + p + ", k = " + k + ", площадь прямоугольника = " + result1);
    }
}
//В этом задании необходимо вычислить площадь прямоугольника. Известны периметр и соотношение сторон прямоугольника.
//Периметр прямоугольника вычисляется по следующей формуле:
//p = 2 * (L + h); где L - длина, h - высота.
//В задании известно, что длина больше высоты в k раз.
//L = h * k;
//В программе известны периметр прямоугольника и коэффициент K.
//Вам нужно по этим параметрам вычислить длину и высоту прямоугольника, а потом вычислить площадь полученного прямоугольника.
//s = L * h; - формула для вычисления площади прямоугольника.